*2
$6
SELECT
$1
0
*4
$8
JSON.SET
$14
node:orangepi5
$1
$
$8941
{"platform": "aarch64", "node": "orangepi5", "release": "5.10.110-rockchip-rk3588", "system": "Linux", "lsb": {"NAME": "Debian GNU/Linux", "ID": "debian", "PRETTY_NAME": "Debian GNU/Linux 12 (bookworm)", "VERSION_ID": "12", "VERSION": "12 (bookworm)", "VERSION_CODENAME": "bookworm", "HOME_URL": "https://www.debian.org/", "SUPPORT_URL": "https://www.debian.org/support", "BUG_REPORT_URL": "https://bugs.debian.org/"}, "python3": "3.11.2", "python3_details": {"pip3": "23.0.1", "pipenv": "2022.12.19", "poetry": null, "pytest": "7.2.1", "venv": "3.11.2"}, "docker": "24.0.7", "docker_details": {"images": [{"Containers": "N/A", "CreatedAt": "2024-01-15 19:34:44 +0100 CET", "CreatedSince": "24 hours ago", "Digest": "<none>", "ID": "7bba4883a9e1", "Repository": "dockerflaskvuenginxmonog-art_back", "SharedSize": "N/A", "Size": "896MB", "Tag": "latest", "UniqueSize": "N/A", "VirtualSize": "896.2MB"}, {"Containers": "N/A", "CreatedAt": "2024-01-15 18:26:50 +0100 CET", "CreatedSince": "25 hours ago", "Digest": "<none>", "ID": "b30c56ab6dce", "Repository": "dockerflaskvuenginxmonog-node_con", "SharedSize": "N/A", "Size": "896MB", "Tag": "latest", "UniqueSize": "N/A", "VirtualSize": "896.2MB"}, {"Containers": "N/A", "CreatedAt": "2024-01-15 17:42:50 +0100 CET", "CreatedSince": "26 hours ago", "Digest": "<none>", "ID": "6a68ec5c79a6", "Repository": "dockerflaskvuenginxmonog-frontend", "SharedSize": "N/A", "Size": "408MB", "Tag": "latest", "UniqueSize": "N/A", "VirtualSize": "408MB"}, {"Containers": "N/A", "CreatedAt": "2024-01-15 17:42:03 +0100 CET", "CreatedSince": "26 hours ago", "Digest": "<none>", "ID": "ca8cd6b1e24a", "Repository": "dockerflaskvuenginxmonog-art_nginx", "SharedSize": "N/A", "Size": "192MB", "Tag": "latest", "UniqueSize": "N/A", "VirtualSize": "192MB"}, {"Containers": "N/A", "CreatedAt": "2023-12-20 21:22:27 +0100 CET", "CreatedSince": "3 weeks ago", "Digest": "sha256:73a9c498369c6e6f864359979c8f4895f28323c07411605e6c870d696a0143fa", "ID": "fc9a8ab9999e", "Repository": "node", "SharedSize": "N/A", "Size": "1.1GB", "Tag": "current-bookworm", "UniqueSize": "N/A", "VirtualSize": "1.101GB"}, {"Containers": "N/A", "CreatedAt": "2023-11-01 15:54:27 +0100 CET", "CreatedSince": "2 months ago", "Digest": "sha256:ee9641a62a725505f51d85b8f90be3b3d5faeb4ad663d61f7da552501b63a69a", "ID": "0ca92d3eff1b", "Repository": "redis/redis-stack", "SharedSize": "N/A", "Size": "731MB", "Tag": "7.2.0-v6", "UniqueSize": "N/A", "VirtualSize": "730.7MB"}, {"Containers": "N/A", "CreatedAt": "2023-11-01 15:54:27 +0100 CET", "CreatedSince": "2 months ago", "Digest": "sha256:ee9641a62a725505f51d85b8f90be3b3d5faeb4ad663d61f7da552501b63a69a", "ID": "0ca92d3eff1b", "Repository": "redis/redis-stack", "SharedSize": "N/A", "Size": "731MB", "Tag": "latest", "UniqueSize": "N/A", "VirtualSize": "730.7MB"}], "containers": [{"Command": "\"uwsgi app.ini\"", "CreatedAt": "2024-01-16 19:13:35 +0100 CET", "ID": "a4a5f68ae15f", "Image": "dockerflaskvuenginxmonog-art_back", "Labels": "com.docker.compose.project.working_dir=/home/orangepi/Test/python/DockerFlaskVueNginxMonog,com.docker.compose.service=art_back,com.docker.compose.depends_on=,com.docker.compose.oneoff=False,com.docker.compose.project=dockerflaskvuenginxmonog,com.docker.compose.project.config_files=/home/orangepi/Test/python/DockerFlaskVueNginxMonog/docker-compose.yml,com.docker.compose.config-hash=7eb7add7621f1e9dda3a7ca24ce6f0f83fd7429a0f87cfd4a2049767daace278,com.docker.compose.container-number=1,com.docker.compose.image=sha256:7bba4883a9e11ce63865fd488974e4c4ab42174104470e6631a8f980f1a5de48,com.docker.compose.version=2.21.0", "LocalVolumes": "0", "Mounts": "/home/orangepi\u2026", "Names": "art_back", "Networks": "dockerflaskvuenginxmonog_default", "Ports": "8080/tcp", "RunningFor": "43 seconds ago", "Size": "144kB (virtual 896MB)", "State": "running", "Status": "Up 42 seconds"}, {"Command": "\"/docker-entrypoint.\u2026\"", "CreatedAt": "2024-01-16 19:13:35 +0100 CET", "ID": "d988502142f9", "Image": "dockerflaskvuenginxmonog-art_nginx", "Labels": "com.docker.compose.project.working_dir=/home/orangepi/Test/python/DockerFlaskVueNginxMonog,com.docker.compose.service=art_nginx,com.docker.compose.version=2.21.0,maintainer=NGINX Docker Maintainers <docker-maint@nginx.com>,com.docker.compose.config-hash=061c972854cff1cb6a48631fd3d43440c03947938822c1005f3b67c3364d5cf9,com.docker.compose.image=sha256:ca8cd6b1e24acfe9d573a219d2a2cd3670385149e4e6005931b5c8234f5a8d4a,com.docker.compose.oneoff=False,com.docker.compose.project=dockerflaskvuenginxmonog,com.docker.compose.container-number=1,com.docker.compose.depends_on=,com.docker.compose.project.config_files=/home/orangepi/Test/python/DockerFlaskVueNginxMonog/docker-compose.yml", "LocalVolumes": "0", "Mounts": "", "Names": "art_nginx", "Networks": "dockerflaskvuenginxmonog_default", "Ports": "0.0.0.0:80->80/tcp, :::80->80/tcp", "RunningFor": "43 seconds ago", "Size": "2B (virtual 192MB)", "State": "running", "Status": "Up 42 seconds"}, {"Command": "\"uwsgi node_con.ini\"", "CreatedAt": "2024-01-16 19:13:35 +0100 CET", "ID": "aab70f2d983e", "Image": "dockerflaskvuenginxmonog-node_con", "Labels": "com.docker.compose.image=sha256:b30c56ab6dce55e932efa22a16d4c4998cbae8c4b479cac52f84e639aa23da7c,com.docker.compose.oneoff=False,com.docker.compose.project.config_files=/home/orangepi/Test/python/DockerFlaskVueNginxMonog/docker-compose.yml,com.docker.compose.config-hash=01ec5cdd5b4045de4cbe6a95dfaf45354bd9961e24bd2d4bfc2129f831c1b233,com.docker.compose.container-number=1,com.docker.compose.project.working_dir=/home/orangepi/Test/python/DockerFlaskVueNginxMonog,com.docker.compose.service=node_con,com.docker.compose.version=2.21.0,com.docker.compose.depends_on=,com.docker.compose.project=dockerflaskvuenginxmonog", "LocalVolumes": "0", "Mounts": "/home/orangepi\u2026", "Names": "node_con", "Networks": "dockerflaskvuenginxmonog_default", "Ports": "8080/tcp", "RunningFor": "43 seconds ago", "Size": "144kB (virtual 896MB)", "State": "running", "Status": "Up 42 seconds"}, {"Command": "\"/entrypoint.sh\"", "CreatedAt": "2024-01-16 19:13:35 +0100 CET", "ID": "80e38c01fc50", "Image": "redis/redis-stack:7.2.0-v6", "Labels": "com.docker.compose.project.config_files=/home/orangepi/Test/python/DockerFlaskVueNginxMonog/docker-compose.yml,com.docker.compose.project.working_dir=/home/orangepi/Test/python/DockerFlaskVueNginxMonog,com.docker.compose.version=2.21.0,org.opencontainers.image.version=22.04,com.docker.compose.container-number=1,com.docker.compose.depends_on=,com.docker.compose.oneoff=False,com.docker.compose.service=redis-stack,org.opencontainers.image.ref.name=ubuntu,com.docker.compose.config-hash=b46b5ae3912302919bf7cf195dae6ac72ccff340aae8220e8ea62ba69d1e4c23,com.docker.compose.image=sha256:0ca92d3eff1bdf7f83690703ea96f0fa124c089b104abdb7ca11f1ab69c1e8ac,com.docker.compose.project=dockerflaskvuenginxmonog", "LocalVolumes": "0", "Mounts": "/home/orangepi\u2026,/home/orangepi\u2026", "Names": "redis-stack", "Networks": "dockerflaskvuenginxmonog_default", "Ports": "0.0.0.0:10001->6379/tcp, :::10001->6379/tcp, 0.0.0.0:13333->8001/tcp, :::13333->8001/tcp", "RunningFor": "43 seconds ago", "Size": "1.93MB (virtual 733MB)", "State": "running", "Status": "Up 42 seconds"}, {"Command": "\"docker-entrypoint.s\u2026\"", "CreatedAt": "2024-01-16 19:13:35 +0100 CET", "ID": "c307a66ca50c", "Image": "dockerflaskvuenginxmonog-frontend", "Labels": "com.docker.compose.service=frontend,com.docker.compose.config-hash=d06a2d9a14d1d5c3f18329a45aac144573bb692312b85065a7a77443d7d566ff,com.docker.compose.container-number=1,com.docker.compose.oneoff=False,com.docker.compose.project.config_files=/home/orangepi/Test/python/DockerFlaskVueNginxMonog/docker-compose.yml,com.docker.compose.project.working_dir=/home/orangepi/Test/python/DockerFlaskVueNginxMonog,com.docker.compose.version=2.21.0,com.docker.compose.depends_on=,com.docker.compose.image=sha256:6a68ec5c79a6dd50d6e4ee34d7d99a95f6f663a5d726f2de6e4c4cd36633e88c,com.docker.compose.project=dockerflaskvuenginxmonog", "LocalVolumes": "0", "Mounts": "/home/orangepi\u2026", "Names": "frontend", "Networks": "dockerflaskvuenginxmonog_default", "Ports": "0.0.0.0:5000->5000/tcp, :::5000->5000/tcp, 0.0.0.0:8000->8000/tcp, :::8000->8000/tcp", "RunningFor": "43 seconds ago", "Size": "2.2MB (virtual 410MB)", "State": "running", "Status": "Up 42 seconds"}]}, "glibc": "2.36", "openssl": "3.0.11", "netifaces": {"lo": ["00:00:00:00:00:00", "127.0.0.1"], "end1": ["52:0b:e8:32:69:a0", null], "wlx90de8069e2bf": ["90:de:80:69:e2:bf", "192.168.0.249"], "docker0": ["02:42:cb:80:cc:4b", "172.17.0.1"], "br-bf32d32a965a": ["02:42:ff:91:93:79", "172.18.0.1"], "veth4d46532": ["4a:a0:7b:74:ef:0f", null], "veth5d39e8f": ["62:d0:2e:54:c7:68", null], "veth16feabd": ["de:b9:3e:5f:7e:32", null], "vethd7d54a8": ["0e:21:8f:89:53:b8", null], "veth0ea0d1f": ["a6:89:18:1b:00:d4", null]}, "gateways": {"192.168.0.1": ["wlx90de8069e2bf", true]}}
*4
$8
JSON.SET
$9
node:wyse
$1
$
$2764
{"platform": "x86_64", "node": "wyse", "release": "6.1.0-17-amd64", "system": "Linux", "lsb": {"NAME": "Debian GNU/Linux", "ID": "debian", "PRETTY_NAME": "Debian GNU/Linux 12 (bookworm)", "VERSION_ID": "12", "VERSION": "12 (bookworm)", "VERSION_CODENAME": "bookworm", "HOME_URL": "https://www.debian.org/", "SUPPORT_URL": "https://www.debian.org/support", "BUG_REPORT_URL": "https://bugs.debian.org/"}, "python3": "3.11.2", "python3_details": {"pip3": "23.0.1", "pipenv": "2022.12.19", "poetry": "1.3.2", "pytest": null, "venv": "3.11.2"}, "docker": "24.0.7", "docker_details": {"images": [{"Containers": "N/A", "CreatedAt": "2024-01-14 10:20:36 +0100 CET", "CreatedSince": "2 days ago", "Digest": "<none>", "ID": "8196461161a8", "Repository": "vt", "SharedSize": "N/A", "Size": "410MB", "Tag": "0.1", "UniqueSize": "N/A", "VirtualSize": "409.6MB"}, {"Containers": "N/A", "CreatedAt": "2024-01-05 11:09:15 +0100 CET", "CreatedSince": "11 days ago", "Digest": "<none>", "ID": "7d15ee953e29", "Repository": "dockerflaskvuenginxmonog-frontend", "SharedSize": "N/A", "Size": "172MB", "Tag": "latest", "UniqueSize": "N/A", "VirtualSize": "171.8MB"}, {"Containers": "N/A", "CreatedAt": "2023-12-20 19:20:56 +0100 CET", "CreatedSince": "3 weeks ago", "Digest": "sha256:82c93cef3d2acbb2557c5fda48214fbc2bf5385edfb4d96d990690d75ddabf7b", "ID": "eced04caab4a", "Repository": "node", "SharedSize": "N/A", "Size": "141MB", "Tag": "alpine3.19", "UniqueSize": "N/A", "VirtualSize": "141.4MB"}, {"Containers": "N/A", "CreatedAt": "2023-11-01 15:52:07 +0100 CET", "CreatedSince": "2 months ago", "Digest": "<none>", "ID": "1097a3a1550f", "Repository": "redis-redis-stack", "SharedSize": "N/A", "Size": "790MB", "Tag": "latest", "UniqueSize": "N/A", "VirtualSize": "789.5MB"}, {"Containers": "N/A", "CreatedAt": "2023-11-01 15:52:07 +0100 CET", "CreatedSince": "2 months ago", "Digest": "sha256:ee9641a62a725505f51d85b8f90be3b3d5faeb4ad663d61f7da552501b63a69a", "ID": "1915167b30ba", "Repository": "redis/redis-stack", "SharedSize": "N/A", "Size": "790MB", "Tag": "7.2.0-v6", "UniqueSize": "N/A", "VirtualSize": "789.5MB"}, {"Containers": "N/A", "CreatedAt": "2023-05-02 18:49:27 +0200 CEST", "CreatedSince": "8 months ago", "Digest": "sha256:ac69084025c660510933cca701f615283cdbb3aa0963188770b54c31c8962493", "ID": "d2c94e258dcb", "Repository": "hello-world", "SharedSize": "N/A", "Size": "13.3kB", "Tag": "latest", "UniqueSize": "N/A", "VirtualSize": "13.26kB"}], "containers": []}, "glibc": "2.36", "openssl": "3.0.11", "netifaces": {"lo": ["00:00:00:00:00:00", "127.0.0.1"], "enp1s0": ["6c:2b:59:49:94:f8", null], "wlx7cdd90f72305": ["7c:dd:90:f7:23:05", "192.168.0.119"], "docker0": ["02:42:ec:60:8f:65", "172.17.0.1"]}, "gateways": {"192.168.0.1": ["wlx7cdd90f72305", true]}}
*38
$14
FT._CREATEIFNX
$4
info
$2
ON
$4
JSON
$6
PREFIX
$1
1
$5
node:
$5
SCORE
$3
1.0
$6
SCHEMA
$6
$.node
$2
AS
$4
node
$4
TEXT
$6
WEIGHT
$3
1.0
$8
SORTABLE
$8
$.docker
$2
AS
$6
docker
$3
TAG
$9
SEPARATOR
$1
,
$8
SORTABLE
$10
$.platform
$2
AS
$8
platform
$4
TEXT
$6
WEIGHT
$3
1.0
$8
SORTABLE
$9
$.python3
$2
AS
$7
python3
$4
TEXT
$6
WEIGHT
$3
1.0
$8
SORTABLE
