server {

    listen 80;

	 location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass art_back:8080;
    }

    location /node {
        include uwsgi_params;
        uwsgi_pass node_con:8080;
    }
}
